spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Enes72

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

# Disable devtools auto properties
spring.devtools.add-properties=false

# JWT Ayarlar? (Bunu eklemezsen token üretemez ve hata verir)
# Bu rastgele ve uzun bir ?ifredir, de?i?tirebilirsin ama bo? b?rakma.
library.app.jwtSecret=Enes72
library.app.jwtExpirationMs=86400000

# Disable SQL initialization
spring.sql.init.mode=never

google.api.key=AIzaSyBvGvf9ILMJUVuMUreuLmQnqpXBc0wPGec
