spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Enes72

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

# H2 devtools otomatik özellikleri kapat
spring.devtools.add-properties=false

# SQL init gerekirse
spring.sql.init.mode=never
